{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXUS_BUILD_CHANNEL"]
    },
    "test:playwright": {
      "cache": false
    }
  }
}
