// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.weber.nexus",
  asar: true,
  asarUnpack: ["**/*.node"],
  productName: "Nexus",
  directories: {
    output: "../../release/${version}",
  },
  afterPack: "scripts/after-pack.mjs",
  extraResources: [
    {
      from: "../../packages/database/migrations",
      to: "database-migrations",
      filter: ["**/*"],
    },
  ],
  publish: {
    provider: "github",
    owner: "${env.NEXUS_GITHUB_OWNER}",
    repo: "${env.NEXUS_GITHUB_REPO}",
    releaseType: "draft",
    private: true,
  },
  files: [
    "dist",
    "dist-electron",
    "build/icon.png",
    "package.json",
    "!**/.turbo/**",
    "!**/db/**",
    "!**/test/**",
    "!node_modules/@weber-nexus/*/src/**",
    "!**/*.spec.*",
    "!**/*.map",
    "!**/*.ts",
    "!node_modules/@serialport/bindings-cpp/build/**",
    "!node_modules/bcrypt/build/**",
    "!**/tsconfig*.json",
    "!**/eslint.config.mjs",
    "!**/nest-cli.json",
    "!**/.prettierrc",
  ],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    icon: "build/icon.png",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-win64-${version}.${ext}",
    extraResources: [
      {
        from: "../../resources/influxdb/3.9.3/windows",
        to: "influxdb",
        filter: ["**/*"],
      },
    ],
  },
  linux: {
    icon: "build/icons",
    target: ["AppImage", "deb"],
    category: "Utility",
    artifactName: "${productName}-linux-${version}.${ext}",
    maintainer: "Carlito Murta <carlitomurtaramalho@gmail.com>",
    extraResources: [
      {
        from: "../../resources/influxdb/3.9.3/linux",
        to: "influxdb",
        filter: ["**/*"],
      },
    ],
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    include: "installer/nsis/influxdb-data-dir.nsh",
  },
}
